name: kobo-downloader-hs
version: 0.1.0.0
github: "githubuser/kobo-downloader-hs"
license: GPL-3.0
author: "Euan Mendoza"
maintainer: "bebopbamf@effectfree.dev"
copyright: "Euan Mendoza (2023)"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://gitlab.com/BebopBamf/kobo-downloader-hs#readme>

dependencies:
  - base >= 4.7 && < 5
  - aeson
  - aeson-pretty
  - casing
  - iris == 0.1.0.0
  - lens-aeson
  - mtl
  - optparse-applicative
  - text
  - xdg-basedir
  - kobo-downloader-core

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs: src

executables:
  kobo-downloader:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - kobo-downloader-hs

tests:
  kobo-downloader-hs-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - kobo-downloader-hs
