packages:
  - .
  - kobo-downloader-core
extra-deps:
  - iris-0.1.0.0
resolver: lts-21.5
system-ghc: true
# Override default flag values for local packages and extra-deps
# flags: {}

# Extra package databases containing global packages
# extra-package-dbs: []
